ImageEditor/MainWindow.xaml

<Window x:Class="ImageEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditor"
        mc:Ignorable="d"
        Title="ImageEditor" Height="450" Width="800" WindowState="Maximized">

	<!-- Declarations -->
	<Window.Resources>
		
	</Window.Resources>

	<Window.Content>
		<Grid>
			<!-- ShowGridLines="True" for debugging-->

			<!-- SETUP -->

			<Grid.RowDefinitions>
				<RowDefinition Height="32" />
				<RowDefinition Height="70*" MinHeight="128" />
				<RowDefinition Height="5" />
				<RowDefinition MinHeight="128" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="64" />
				<ColumnDefinition Width="100*" />
			</Grid.ColumnDefinitions>

			<!-- CONTENT -->

			<!-- Header -->
			<Label Background="LightGray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

			<!-- Sidebar -->
			<Label Background="LightGray" Grid.Row="1" Grid.Column="0" />

			<!-- Viewport -->
			<Label Background="WhiteSmoke" Grid.Row="1" Grid.Column="1" />
			
			<!-- Resizer -->
			<GridSplitter Background="Gray" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" />

			<!-- Timeline -->
			<DockPanel Background="LightGray" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />

		</Grid>
	</Window.Content>
</Window>
